<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <ol class="breadcrumb">

 <?php /* <li><a href="#"></a></li> */ ?>
 <li class="active"><a href="#">Barang</a></li>

 </ol>
 <div class="container-fluid">
 <div data-widget-group="group1">
 <div class="row">
 <div class="col-md-12">
 <div class="panel panel-default">
 <div class="panel-heading">
 <h2>List Barang</h2>
 <div class="panel-ctrls"></div>
 </div>
 <div class="panel-body">
 <div class="text-right">
 <button class="btn btn-success btn-sm" id="addBtn">
 <i class="fa fa-plus"></i> Create
 </button>
 <br><br>
 </div>

 <?php /* id="example" */ ?>
 <table class="table table-striped table-bordered" cellspacing="0" width="100%">
 <thead>
 <tr>
 <th>Created By</th>
 <th>Nama</th>
 <th>Harga</th>
 <th>Stok</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php if(count($data) > 0): ?>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $d): $loop = $this->incrementLoopIndices();  ?>
 <tr class="odd gradeX">
 <td><?php echo \htmlentities($d['username'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($d['nama'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($d['harga'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($d['stok'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button class="btn btn-danger btn-sm">
 <i class="fa fa-trash-o"></i> Delete
 </button>
 <button class="btn btn-primary btn-sm">
 <i class="fa fa-pencil"></i> Update
 </button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <tr>
 <td colspan="5" align="center">Data Tidak Ada</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 <div class="panel-footer"></div>
 </div>
 </div>
 </div>
 </div>
 </div> <!-- .container-fluid -->

 <!-- Modal -->
 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-dialog">
 <form id="form">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
 &times;
 </button>
 <h4 class="modal-title" id="myModalLabel"></h4>
 </div>
 <div class="modal-body">
 <input type="hidden" name="id" id="id">
 <div class="row">
 <div class="col-md-12">
 <div class="form-group">
 <label for="nama"> Nama</label>
 <input type="text" class="form-control" id="nama" placeholder="Nama" required />
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <div class="form-group">
 <label for="nama"> Harga</label>
 <input type="number" class="form-control" id="harga" placeholder="Harga"
 required />
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <div class="form-group">
 <label for="nama"> Stok</label>
 <input type="number" class="form-control" id="stok" placeholder="Stok" required />
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <div class="form-group">
 <label for="nama"> Description</label>
 <textarea class="form-control" id="description" placeholder="Description" rows="3" required></textarea>
 </div>
 </div>
 </div>

 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-primary">
 Submit
 </button>
 <button type="button" class="btn btn-danger" data-dismiss="modal">
 Cancel
 </button>
 </div>
 </div><!-- /.modal-content -->
 </form>
 </div><!-- /.modal-dialog -->
 </div><!-- /.modal -->
<?php $this->stopSection(); ?>

<?php $this->startPush('scripts'); ?>
 <script>
 $(() => {
 $('#addBtn').click(() => {
 $('#myModalLabel').html('Create <?php echo \htmlentities($title, ENT_QUOTES, 'UTF-8', false); ?>')
 $('#myModal').modal('show')
 })
 })
 </script>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.plain'); } ?>